
method Sample_Сотрудники_ДобавитьНовогоСотрудника(Запрос: HttpСервисЗапрос)
    Запрос.Ответ.Заголовки
        .Установить(header, "Sample_Сотрудники_ДобавитьНовогоСотрудника")
;

method Sample_ДляВсех_ПоУмолчанию(Запрос: HttpСервисЗапрос)
    Запрос.Ответ.Заголовки
        .Установить(header, "Sample_ДляВсех_ПоУмолчанию")
;

method Sample_ДляВсех_Получить(Запрос: HttpСервисЗапрос)
    Запрос.Ответ.Заголовки
        .Установить(header, "Sample_ДляВсех_Получить")
;

method Sample_ДляВсех_Добавить(Запрос: HttpСервисЗапрос)
    Запрос.Ответ.Заголовки
        .Установить(header, "Sample_ДляВсех_Добавить")
;